{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "fsd": "npx steiger ./src",
    "fsd:watch": "npx steiger ./src --watch"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.8",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@shikijs/transformers": "^3.2.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.76.1",
    "@workspace/core": "workspace:*",
    "@workspace/ui": "workspace:*",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.475.0",
    "neverthrow": "^8.2.0",
    "next": "15.3.1",
    "next-mdx-remote-client": "^2.1.2",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.2.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.5.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "steiger": "^0.5.6",
    "typescript": "^5.7.3"
  }
}